# MJC.rest-api-basic

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/contoller/: GiftCertificateController.java  TagController.java
controller/src/main/java/config/: ConfigApp.java  ConfigWeb.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/: BaseDao.java  CRUDRepository.java  GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/config/: ConfigDB.java
dao/src/main/java/com/epam/esm/exception/: DBCPDataSourceException.java  DaoException.java
dao/src/main/java/com/epam/esm/impl/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/pool/: DBCPDataSource.java
dao/src/main/java/com/epam/esm/util/: RequestCreator.java
dao/src/main/resources/: database.properties
dao/src/test/java/com/epam/esm/impl/: TagDaoImplTest.java
entities/: build.gradle
entities/src/main/java/com/epam/esm/converter/: GiftCertificateDTOToCertificateEntityConverter.java  GiftCertificateToDTOConverter.java  TagDTOToTagEntityConverter.java  TagToTagDTOConverter.java
entities/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  TagDTO.java
entities/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
entities/src/test/java/com/epam/esm/converter/: GiftCertificateDTOToCertificateEntityConverterTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/command/: ActionCommand.java  CommandManager.java  TypesOfCommands.java
service/src/main/java/com/epam/esm/service/command/impl/: SearchByDescriptionCommand.java  SearchByNameCommand.java  SearchByTagCommand.java  SortByParamCommand.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: PreparedValidatorChain.java
service/src/main/java/com/epam/esm/validator/realisation/: IntermediateCertificateLink.java  IntermediateSortLink.java  IntermediateTagLink.java  IntermediateValidatorForUpdateLink.java
service/src/main/java/com/epam/esm/validator/realisation/certificate/: CertificateNameValidatorLink.java  DescriptionValidatorLink.java  DurationValidatorLink.java  PriceValidatorLink.java  TagsValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/sort/: FieldValidatorLink.java  MethodValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/tag/: TagNameValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/update/: UpdateDescriptionValidatorLink.java  UpdateDurationValidatorLink.java  UpdateNameValidatorLink.java  UpdatePriceValidatorLink.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/test/: CertificateServiceTests.java
service/src/test/java/com/epam/esm/validator/realisation/: IntermediateCertificateLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/certificate/: CertificateNameValidatorLinkTest.java  DescriptionValidatorLinkTest.java  DurationValidatorLinkTest.java  PriceValidatorLinkTest.java  TagsValidatorLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/sort/: FieldValidatorLinkTest.java  MethodValidatorLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/tag/: TagNameValidatorLinkTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/view/: add-page.jsp  index.jsp  results.jsp
