plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
*/
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'


    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'

    implementation project(":entities");
}

test {
    useJUnitPlatform()
}