plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'

}

test {
    useJUnitPlatform()
}