url=jdbc:mysql://localhost:3306/gift_certificate_service?serverTimezone=Europe/Moscow&useSSL=false
driverClassName=com.mysql.jdbc.Driver
password=root
username=root
autoReconnect=true
characterEncoding=UTF-8
serverTimezone=UTC
useUnicode=true
initialSize=10
maxOpenPreparedStatements=3