plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'

    implementation project(":entities")
    implementation project(":service")
}

test {
    useJUnitPlatform()
}