plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'

    implementation project(":entities")
    implementation project(":service")
}

test {
    useJUnitPlatform()
}